[33mcommit ce671640b4370a745c9d943ea66f3ef6c322ddb3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Juanjo <sistemasjuanjo@outlook.es>
Date:   Sat Apr 29 11:42:25 2023 +0200

     actualizo paginas home y noticias

[33mcommit f7c3de3c6dcb0f9210ed5a39c502423b7c65eea8[m
Author: sheila.orejuela <she.or.va@gmail.com>
Date:   Sun Apr 23 20:17:35 2023 +0200

    .

[33mcommit 1c52b266f74dc1c012fdf8dd685d05e3385d770e[m
Author: sheila.orejuela <she.or.va@gmail.com>
Date:   Sun Apr 23 18:27:52 2023 +0200

    cambio el nombre de la pagina principal Home por Index

[33mcommit 4bc53d2b21cbbdbd239816130f2a0903d2fa93be[m
Author: Miguel Morales Lopez <miguel.mlopez07@gmail.com>
Date:   Sat Apr 22 21:17:42 2023 +0200

    Correción colores form

[33mcommit f6a431b2d5bb567476d94474767a6af548254942[m
Merge: d84c3cc 0c5febb
Author: Miguel Morales Lopez <miguel.mlopez07@gmail.com>
Date:   Fri Apr 21 23:38:59 2023 +0200

    Merge branch 'master' of https://github.com/Umalaia/PaginaWeb

[33mcommit d84c3cc261d19c025507722cb329688fc3cea5f7[m
Author: Miguel Morales Lopez <miguel.mlopez07@gmail.com>
Date:   Fri Apr 21 23:38:54 2023 +0200

    Corrección de colores input

[33mcommit 0c5febbfc4d82c65d8398514287e04b878ee7a3e[m
Author: sheila.orejuela <she.or.va@gmail.com>
Date:   Fri Apr 21 23:18:23 2023 +0200

    .

[33mcommit 12012c4bb9784bcf9a74205521d933bf3ad5abbd[m
Author: sheila.orejuela <she.or.va@gmail.com>
Date:   Fri Apr 21 23:16:32 2023 +0200

    cambio imagen nosotros

[33mcommit d6d05720449b65f1be461e264bccbf39c738c95d[m
Merge: d4ba568 b306587
Author: Miguel Morales Lopez <miguel.mlopez07@gmail.com>
Date:   Fri Apr 21 22:44:07 2023 +0200

    Resuelvo conflictos

[33mcommit d4ba5683cd40b952bb460ca42493e797cb352ffb[m
Author: Miguel Morales Lopez <miguel.mlopez07@gmail.com>
Date:   Fri Apr 21 17:38:03 2023 +0200

    Responsive design reservas.css

[33mcommit 6e877a827bf58006969d5c60a70b5d651c945735[m
Author: Miguel Morales Lopez <miguel.mlopez07@gmail.com>
Date:   Fri Apr 21 13:55:58 2023 +0200

    Add responsive Contacto.css

[33mcommit b306587da5aa9090dc8ab2f96b3356061cf6ba37[m
Author: sheila.orejuela <she.or.va@gmail.com>
Date:   Thu Apr 20 04:23:05 2023 +0200

    termino responsive pagina quienes somos

[33mcommit 265f91adbdf673aaeadb2c3827c0a49d8150fe01[m
Author: sheila.orejuela <she.or.va@gmail.com>
Date:   Thu Apr 20 03:41:50 2023 +0200

    creo todo el responsive de la pagina de noticias

[33mcommit 7bc95483ec6f9a203192e00bc600effbef196e93[m
Author: sheila.orejuela <she.or.va@gmail.com>
Date:   Thu Apr 20 03:08:13 2023 +0200

    merge con rama sheila

[33mcommit f0051884e2bb5b6a697c83a7d9ca90cf523c5f65[m[33m ([m[1;31morigin/sheila[m[33m, [m[1;32msheila[m[33m)[m
Author: sheila.orejuela <she.or.va@gmail.com>
Date:   Thu Apr 20 03:04:31 2023 +0200

    modifico responsive de la pagina home para que se adapte mejor a los tamaños

[33mcommit e88dfd81ea12b2b61ee913dd906168ca2177e9cc[m
Author: sheila.orejuela <she.or.va@gmail.com>
Date:   Thu Apr 20 01:59:48 2023 +0200

    hago todo el responsive del css de escape rooms

[33mcommit 3317af2cb737a6d65610b058b8ea9c6140686eec[m
Author: sheila.orejuela <she.or.va@gmail.com>
Date:   Wed Apr 19 22:26:43 2023 +0200

    .

[33mcommit bc433d94c177539bedae7aec58d4ca76e1b05386[m
Author: sheila.orejuela <she.or.va@gmail.com>
Date:   Wed Apr 19 22:21:42 2023 +0200

    hago pequeño cambio formulario de contacto

[33mcommit 0620bf06c60ca75f7fda92b34a65e6868ce55ad0[m
Author: sheila.orejuela <she.or.va@gmail.com>
Date:   Wed Apr 19 22:11:24 2023 +0200

    añado video sobre nosotros en la pagina quienes somos

[33mcommit a439b2437b3308192f07522f7196c7bcf42319a9[m
Author: sheila.orejuela <she.or.va@gmail.com>
Date:   Wed Apr 19 20:56:36 2023 +0200

    acabo menu desplegable circular en todos los css/html menos en home

[33mcommit 62d5e42ac1c0193f28b749fb0300c2c725d6d21b[m
Author: sheila.orejuela <she.or.va@gmail.com>
Date:   Wed Apr 19 17:44:58 2023 +0200

    probando nav

[33mcommit a18bc74be3535afc5cb0a3b5899e2a7bf287e4f8[m
Author: Miguel Morales Lopez <miguel.mlopez07@gmail.com>
Date:   Wed Apr 19 16:36:21 2023 +0200

    desplegable contacto

[33mcommit 893d077a03e04547dfc9c93ef2acb61ab40e3199[m
Merge: e2068ac 4c17f78
Author: Miguel Morales Lopez <miguel.mlopez07@gmail.com>
Date:   Wed Apr 19 16:34:49 2023 +0200

    Merge branch 'master' of https://github.com/Umalaia/PaginaWeb

[33mcommit 4c17f785b0a260fdf74284a5e070e0fd24a1b0de[m
Author: sheila.orejuela <she.or.va@gmail.com>
Date:   Wed Apr 19 16:34:36 2023 +0200

    cambiamos menu desplegable responsive en todas las paginas menos en home, html

[33mcommit e2068ac11e115bee2acc2686c7acffaa9fb9af5e[m
Author: Miguel Morales Lopez <miguel.mlopez07@gmail.com>
Date:   Wed Apr 19 16:34:35 2023 +0200

    CSS menú desplegable

[33mcommit a918014140657a17128e76837077197e9e1e9e4e[m
Author: sheila.orejuela <she.or.va@gmail.com>
Date:   Wed Apr 19 15:55:51 2023 +0200

    cambio a menu desplegable todas las paginas html menos la de inicio

[33mcommit ae775f7d8b2610a53cd6888d044d690261956b17[m
Merge: 04d238a 16c6b23
Author: sheila.orejuela <she.or.va@gmail.com>
Date:   Wed Apr 19 15:42:48 2023 +0200

    merge con rama sheila y solucion de conflictos

[33mcommit 16c6b23bf859eccc33c900def161fe72eea0da0a[m
Author: sheila.orejuela <she.or.va@gmail.com>
Date:   Wed Apr 19 15:40:12 2023 +0200

    cambio minusculo css

[33mcommit f65a3e594d9e0c646a05ff661ca756a7d8711992[m
Author: sheila.orejuela <she.or.va@gmail.com>
Date:   Wed Apr 19 03:45:44 2023 +0200

    hago toda la parte del responsive @media en la pagina de inicio(home). Finalizo pagina de inicio

[33mcommit 7f15a8978ddaa8fc41f7b32f2caa0c21c59e7a84[m
Author: sheila.orejuela <she.or.va@gmail.com>
Date:   Tue Apr 18 17:19:52 2023 +0200

    añado a la pagina escape rooms el navegador desplegable y termino css sin responsive de todas las paginas

[33mcommit 7f9f868863ab425b3745783220e482aab13dfe17[m
Author: sheila.orejuela <she.or.va@gmail.com>
Date:   Sun Apr 16 00:40:40 2023 +0200

    mejoro ul li

[33mcommit ceb14b5b43de5c4cdc996ab879b7b9581e92d6a2[m
Author: sheila.orejuela <she.or.va@gmail.com>
Date:   Sun Apr 16 00:17:08 2023 +0200

    mejoro listas de nav y su css en todas las paginas

[33mcommit 527968d766a038348bb8180b4e45ef4a1f2cea12[m
Author: sheila.orejuela <she.or.va@gmail.com>
Date:   Sat Apr 15 23:36:38 2023 +0200

    apaño etiquetas html y modifico el css al llamarlas

[33mcommit 1d078e7c60d0bd2ed7e0939f4101a3919f7bf97a[m
Author: sheila.orejuela <she.or.va@gmail.com>
Date:   Thu Apr 13 23:51:53 2023 +0200

    añado css del resto de paginas excepro de contactos, faltan cosas por pulir, solo caracteristicas generales

[33mcommit 90865f551e8d9122a608df02cc1ff9abfa5fef5d[m
Author: sheila.orejuela <she.or.va@gmail.com>
Date:   Thu Apr 13 23:08:29 2023 +0200

    añado css de areasdeactuacion escape rooms y cambio en todas las paginas el nav por listas desordenadas

[33mcommit 5d85873cd30ca7d6ce29e4f6efc4e1f6f242be1e[m
Author: sheila.orejuela <she.or.va@gmail.com>
Date:   Mon Apr 10 15:19:43 2023 +0200

    .

[33mcommit f72cdd7a270539f05794285fb67d2bfed6edaceb[m
Author: sheila.orejuela <she.or.va@gmail.com>
Date:   Mon Apr 10 15:10:32 2023 +0200

    cambio tamaños de px a % en varios apartados css home

[33mcommit f77fab7ee1f657152a5fdf61a4dfb03a868380f6[m
Author: sheila.orejuela <she.or.va@gmail.com>
Date:   Mon Apr 10 13:52:14 2023 +0200

    retocando estructura

[33mcommit 54e1ff09472c67a191533abbc099c4b39b53af17[m
Author: sheila.orejuela <she.or.va@gmail.com>
Date:   Sun Apr 9 15:20:24 2023 +0200

    añado bordes en blanco a los elementos principales del css de la pagina home para ver mejor la estructura

[33mcommit c9c439052abb742c140999c4cd0ff841c63882aa[m
Author: sheila.orejuela <she.or.va@gmail.com>
Date:   Fri Apr 7 04:16:38 2023 +0200

    cambio aside por mp4 y modifico css home

[33mcommit 6dba9de1bd8a6bc6f6c7705b99a53ce32c1b03d3[m
Author: sheila.orejuela <she.or.va@gmail.com>
Date:   Fri Apr 7 01:10:25 2023 +0200

    añado css de la pagina home

[33mcommit 682ebc4